<html>
    <head>
        <title>BSoD Tech Scam Example</title>
         <link rel="stylesheet" href="style.css" >
    </head>
    <body>
<br>
    <br> 
        <br>
        <l1>:(</l1><br>
        <l2>Your PC ran into a problem and needs to restart. We're just collecting some error info, and then we'll restart for you. (0% complete)</l2><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        Call (TECH SCAMMER NUMBER) to fix ASAP
    </body>
</html>
